# TwitchuntV2

./: README.md  pom.xml
src/main/java/pl/galajus/twitchunt/: Clock.java  ConfigReader.java  Translations.java  Twitchunt.java
src/main/java/pl/galajus/twitchunt/Commands/: CommandsHelper.java  TwitchuntCommand.java  TwitchuntCommandSpigot.java
src/main/java/pl/galajus/twitchunt/Dependency/: DependencyResolver.java  PaperDependency.java  SpigotDependency.java
src/main/java/pl/galajus/twitchunt/Minecraft/: EffectCaster.java  EffectController.java  EventsController.java  PaperEffectCaster.java
src/main/java/pl/galajus/twitchunt/Minecraft/Events/: BlockBreak.java  EntityDamageEntity.java  EntityDeath.java  InventoryClick.java  InventoryOpen.java  ItemPickup.java  ItemPickupSpigot.java
src/main/java/pl/galajus/twitchunt/ObjectsManager/: Manager.java  PaidCastType.java  PluginPollChoice.java
src/main/java/pl/galajus/twitchunt/TwitchBot/: Bot.java  PollCreator.java
src/main/java/pl/galajus/twitchunt/TwitchBot/TwitchEvents/: ChannelPointsRedemption.java  Cheer.java  Follow.java  Message.java  Poll.java  StartStreaming.java  Subscribe.java
src/main/java/pl/galajus/twitchunt/commands/: CommandsHelper.java  TwitchuntCommand.java  TwitchuntCommandSpigot.java
src/main/java/pl/galajus/twitchunt/dependency/: DependencyResolver.java  PaperDependency.java  SpigotDependency.java
src/main/java/pl/galajus/twitchunt/minecraft/: EffectCaster.java  EffectController.java  EventsController.java  PaperEffectCaster.java
src/main/java/pl/galajus/twitchunt/minecraft/events/: BlockBreak.java  EntityDamageEntity.java  EntityDeath.java  InventoryClick.java  InventoryOpen.java  ItemPickup.java  ItemPickupSpigot.java
src/main/java/pl/galajus/twitchunt/objectsmanager/: Manager.java  PaidCastType.java  PluginPollChoice.java
src/main/java/pl/galajus/twitchunt/twitchbot/: Bot.java  PollCreator.java
src/main/java/pl/galajus/twitchunt/twitchbot/TwitchEvents/: ChannelPointsRedemption.java  Cheer.java  Follow.java  Message.java  Poll.java  StartStreaming.java  Subscribe.java
src/main/resources/: Config-help.txt  StreamElements.yml  config.yml  customEffects.yml  donations.yml  effects.yml  translation.yml
